<!DOCTYPE html>
<html>


<head>
 <title>Jobadappt</title>

 <style type="text/css">

body {
  margin: 0px;
}

#topbar {
  background-color: #FAFAFA;
  width: 100%;
  height: 35px;
  color: grey;
  font-family: Arial,Helvetica,freesans,sans-serif;
  font-size: 18px;
  position: fixed;
}

.fixedwidth {
  width: 1050px;
  margin:0 auto;
  border: 1px solid grey;
}

#logodiv{
  margin:2px 0 0 10px;
  padding-right: 23.5px;
  float: left;
  border-right: 1px solid grey;

}

p {
	font-size: 100px;
}

#searchdiv {
  float: right;
  padding: 6px 0 0 6px;
}

#searchdiv input{
  height: 20px;
  border: none;
  padding-left: 60px;
  font-size: 0.9em;
  background-color: transparent;

}

.symbols {
	height: 800px;
	width: 800px;
	float:left;
	position: relative;
	margin-top: 100px;
}

}

</style> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>  
<script src="_index.js"></script>  

</head>

<body>
	<div id="topbar">
		<h2 id="logodiv">glassprism</h2>

			<div id="searchdiv">
				<input type="text" placeholder="search"/>
			</div>

	</div>

	
	<!-- <div class="symbols">
		<svg width="200" height="200">

	  		<g transform="translate(80,0)">
	  			<circle cx="20" cy="20" r="20" fill="green" />
	  			<circle cx="70" cy="70" r="20" fill="purple" />
	  		</g>

	  		<g>
  				<rect x="110" y="110" height="30" width="30" fill="blue" />
  				<rect x="160" y="160" height="30" width="30" fill="red" />
  			</g>

		</svg>
	</div>
 -->


</body>

</html>